	// data := fmt.Sprintf(`INSERT INTO "Users" (Email, Password, Name) VALUES (%s, %s, %s)`, us.email, us.password, us.name)
	// fmt.Println(data)



// func (us *user) Insert() error {

// 	Queries["Insert#Users"], err = db.Prepare(`INSERT INTO "Users" (Email, Password, Name) VALUES ($1, $2, $3)`)
// 	if err != nil {
// 		fmt.Println("Ошибка запроса Insert#Users ")
// 	}

// 	stmtUsers, ok := Queries["Insert#Users"]
// 	if !ok {
// 		err = errors.New("db.go Insert() - Insert#Users")
// 		return err
// 	}

// 	_, er := stmtUsers.Exec(us.email, us.password, us.name)
// 	if er != nil {
// 		return err
// 	}

// 	return nil
// }

// INSERT INTO "Users"("Email", "Password", "Name") VALUES ('dl.donnu@gmail.com', 'idonotknow', 'University')


/* <script type='text/javascript'>
document.addEventListener("DOMContentLoaded", () => {
 const auth = document.getElementById("auth");
 const main = document.getElementById("main");
 const user = document.getElementById("user");

 user.addEventListener("click", () => {
 main.classList.toggle("is-visible");
 user.classList.toggle("active");
 });
});
</script> */

// <main id="main">
// <label for="">Добро пожаловать!</label>
// <input name="login" id="userLog" type="text" placeholder="Введите ваш логин">
// <input name="password" id="userPass" type="password" placeholder="Введите ваш пароль">
// <div class="b_list">
//     <button name="enter" formaction="/enter" class="pre-order__button">Войти</button>
//     <button name="registration" formaction="/registration" class="pre-order__button">Регистрация</button>
// </div>
//<div class="bgPage"></div>
// </main>

//-------------------------------------------------------
<!-- {{range $_, $e := .User }} 
                    <option id="iptuser">{{ $e.Email }}</option>
                    {{ end }}  -->

   
    <!-- <div class="bgPage bl" >
        <div class="admin-add product">
            <form action="product/add">
                <label for="">Форма добавления товара</label>
                <input name="Email" id="Email" type="text" placeholder="Введите артикуль товара">
                <select id="selectuser">
                    
                    <option value="">1</option>
                </select>
                <input name="Email" id="Email" type="text" placeholder="Введите название товара">
                <input name="Email" id="Email" type="text" placeholder="Введите цену товара">
                <input name="Email" id="Email" type="text" placeholder="Введите кол-во товара">
                <input name="Email" id="Email" type="text" placeholder="Вставьте картинку товара">
                <textarea name="Reason" id="Reason" id="" placeholder="Введите причину товара"></textarea>
                <button type="submit" class="pre-order__button">Добавить</button>
            </form>
        </div>
    </div> -->
